<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      *{
        padding : 0;
        margin: 0;
        font-family: Sans-Serif;
      }
      .statement{
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translateX(-50%);
        padding: 12px;
        border: .5px solid #00000010;
        border-radius: 8px;
      }
      
      .actions{
        position: absolute;
        bottom: 30%;
        left: 50%;
        width: 60vw;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
      }
      
      .actions span{
        font-size: 150%;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="statement">
      The weather is nice today.
    </div>
    
    <div class="actions">
      <span>

      </span>
      
      <span>
        😐
      </span>
      
      <span>
        😟
      </span>
    </div>
    
    
  </body>
</html>